#Configuración de la base de datos MongoDB
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=pass
MONGO_DB_PORT=27017

#Configuración de la base de datos PostgreSQL
POSTGRESQL_DB_USERNAME=root
POSTGRESQL_DB_PASSWORD=pass
POSTGRESQL_DB_PORT=5432

#Configuración del Config Server
CONFIG_SERVER_PORT=8888

#Configuración del Eureka Server
EUREKA_SERVER_PORT=8761

#Configuración deL Customer Microservice
CUSTOMER_DB_NAME=customer_db
CUSTOMER_MICROSERVICE_PORT=8091

#Configuración del Product Microservice
PRODUCT_DB_NAME=product_db
PRODUCT_MICROSERVICE_PORT=8092  